Localization
{
	en-us
	{
		// Wheel
		#KSI_WHL_00000 = )car drive ground roll rover tire truck vehicle wheel ?ksi
		#KSI_WHL_00001 = Micro wheel
		#KSI_WHL_00002 = A micro 0.2m wheel that won't go flat (though it may explode)
		#KSI_WHL_00003 = Mini wheel
		#KSI_WHL_00004 = A mini 0.4m wheel that won't go flat (though it may explode)
		#KSI_WHL_00005 = W1 R1.00W0.07 s
		#KSI_WHL_00006 = A wagon wheel - oxen not included.
		#KSI_WHL_00007 = W2 R0.40W0.40 sm
		#KSI_WHL_00008 = A medium 0.4m wheel that won't go flat
		#KSI_WHL_00009 = W3 R1.00W0.42 "Spring Plate" sm
		#KSI_WHL_00010 = The "Spring Plate" wheel - A large but light 2m wheel that won't go flat
		#KSI_WHL_00011 = W12 R0.74W0.40 sm
		#KSI_WHL_00012 = A wheel based on the apollo rover wheel
		#KSI_WHL_00013 = Wheel V1 sm
		#KSI_WHL_00014 = A large verticly attached 2m wheel
		#KSI_WHL_00015 = W13 R0.5W1.00 sm
		#KSI_WHL_00016 = An invisible wheel
		#KSI_WHL_00017 = W9 R2.00W1.32 "Mongo" sm
		#KSI_WHL_00018 = A very large 4m wheel with new and improved suspension
		#KSI_WHL_00019 = W0 R0.62W0.80 sm
		#KSI_WHL_00020 = A wide springy wheel, stearble and motorized
		#KSI_WHL_00021 = W5 R0.62W0.72 sm
		#KSI_WHL_00022 = An extra wide wheel
		#KSI_WHL_00023 = W10 R0.51W0.50 "Honeycomb" sm
		#KSI_WHL_00024 = A "No Flat" all rubber (vacuum rated!) "Honeycomb" wheel
		#KSI_WHL_00025 = W11 R0.75W1.33 sm
		#KSI_WHL_00026 = A wide wheel
		#KSI_WHL_00027 = W6 R0.63W0.80 sm
		#KSI_WHL_00028 = A medium sized shoulder mount (for extra clearance) rover wheel
		#KSI_WHL_00029 = W7 R0.40W0.48 sm
		#KSI_WHL_00030 = A medium sized rover wheel based on Perseverence's wheels
	}
}
